[gd_scene load_steps=2 format=3 uid="uid://i0khcjedvyvu"]

[ext_resource type="Texture2D" uid="uid://ctujxe4fj066r" path="res://Art/DarkBackground.png" id="1_ikfm5"]

[node name="Main" type="Node2D"]

[node name="Game" type="Node2D" parent="."]

[node name="Background" type="Sprite2D" parent="Game"]
position = Vector2(189, 322.5)
scale = Vector2(24.625, 41.3125)
texture = ExtResource("1_ikfm5")
